//                               █         █    █            ▄▄▄▀▀▀▀▀▀▄▄▄        █▀▀▀▀▀▀▀▀▀▀█
//                               █        █     █          ▄▀            ▀▄      █          █
//                               █       █      █        ▄▀                ▀▄    █          █
//                               █      █       █        █                  █    █          █
//                               █     █        █       █                    █   █          █
//                               █    █         █       █                    █   █▄▄▄▄▄▄▄▄▄▄█
//                               █   █ █        █       █                    █   █      █
//                               █  █   █       █        █                  █    █       █
//                               █ █     █      █        ▀▄                ▄▀    █        █
//                               ██       █     █          ▀▄            ▄▀      █         █
//                               █         █    █▄▄▄▄▄▄▄▄    ▀▀▀▄▄▄▄▄▄▀▀▀        █          █
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

//     0  1  2  3  4          5  6  7  8  9
// 10 11 12 13 14 15         16 17 18 19 20 21
// 22 23 24 25 26 27 28   29 30 31 32 33 34 35
//          36 37 38 39   40 41 42 43

&lt {
    quick-tap-ms = <175>;
    flavor = "hold-preferred";
};

&mt { quick-tap-ms = <175>; };

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        hrm_l: hrm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 16 17 18 19 20 30 31 32 33 34 41 42 43 11 12 13 14 36 37 38>;
        };

        hrm_r: hrm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 11 12 13 14 15 23 24 25 26 27 36 37 38 17 18 19 20>;
        };
    };

    macros {
        my_email: my_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L &kp A &kp C &kp K &kp E &kp A &kp G &kp L &kp E &kp N1 &kp N0 &kp AT &kp I &kp C &kp L &kp O &kp U &kp D &kp DOT &kp C &kp O &kp M>;
            label = "MY_EMAIL";
        };

        my_alias: my_alias {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(U) &kp N &kp LS(E) &kp M &kp O &kp T &kp I &kp O &kp N &kp E &kp LS(D)>;
            label = "MY_ALIAS";
        };

        youtube_speed_down: youtube_speed_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp LT &kp LT &kp LT &kp LT &kp ESC>;
            label = "YOUTUBE_SPEED_DOWN";
        };

        youtube_speed_up: youtube_speed_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp GT &kp GT &kp GT &kp GT &kp ESC>;
            label = "YOUTUBE_SPEED_UP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        mac_base {
            bindings = <
       &kp Q                       &kp W           &kp E          &kp R           &kp T                        &kp Y      &kp U          &kp I          &kp O           &kp P
&none  &hrm_l LC(LA(LG(LSHFT))) A  &hrm_l LCTRL S  &hrm_l LALT D  &hrm_l LGUI F   &kp G                        &kp H      &hrm_r RGUI J  &hrm_r RALT K  &hrm_r RCTRL L  &hrm_r RSHFT SEMI  &none
&none  &kp Z                       &kp X           &kp C          &kp V           &kp B        &none    &none  &kp N      &kp M          &kp COMMA      &kp DOT         &kp FSLH           &none
                                                   &kp TAB        &mt LSHFT BSPC  &lt 1 ENTER  &none    &none  &lt 2 ESC  &kp SPACE      &kp F16
            >;
        };

        mac_symb {
            bindings = <
       &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&none  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &none
&none  &kp COMMA  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC   &none    &none  &kp UNDER  &kp MINUS  &kp PLUS   &trans    &kp EQUAL  &none
                            &trans    &mo 8     &trans     &none    &none  &mo 3      &trans     &trans
            >;
        };

        mac_arrw {
            bindings = <
       &kp F9  &kp F10  &kp F11  &kp F12  &kp INS                   &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PP    &kp DEL
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME                  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_BRI_UP  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp END   &none    &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_DN  &none
                        &trans   &trans   &mo 3     &none    &none  &trans      &mo 8         &trans
            >;
        };

        mac_util {
            bindings = <
       &none  &none  &none          &none          &none                   &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3
&none  &none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &none                   &to 4       &kp LS(LG(N4))  &kp LS(LG(N3))  &kp LS(LG(N5))  &none         &none
&none  &none  &none  &none          &none          &none   &none    &none  &none       &none           &none           &none           &none         &none
                     &trans         &trans         &trans  &none    &none  &trans      &trans          &trans
            >;
        };

        win_base {
            bindings = <
       &kp Q                       &kp W           &kp E          &kp R           &kp T                        &kp Y      &kp U          &kp I          &kp O           &kp P
&none  &hrm_r LC(LG(LA(LSHFT))) A  &hrm_l LCTRL S  &hrm_l LGUI D  &hrm_l LALT F   &kp G                        &kp H      &hrm_r LALT J  &hrm_r LGUI K  &hrm_r LCTRL L  &hrm_r LSHFT SEMI  &none
&none  &kp Z                       &kp X           &kp C          &kp V           &kp B        &none    &none  &kp N      &kp M          &kp COMMA      &kp DOT         &kp FSLH           &none
                                                   &kp TAB        &mt LSHFT BSPC  &lt 5 ENTER  &none    &none  &lt 6 ESC  &kp SPACE      &kp RALT
            >;
        };

        win_symb {
            bindings = <
       &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
&none  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5                     &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &none
&none  &kp COMMA  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC   &none    &none  &kp UNDER  &kp MINUS  &kp PLUS   &trans    &kp EQUAL  &none
                            &trans    &mo 8     &trans     &none    &none  &mo 7      &trans     &trans
            >;
        };

        win_arrw {
            bindings = <
       &kp F9  &kp F10  &kp F11  &kp F12  &kp INS                   &kp C_MUTE  &kp PG_UP     &kp PG_DN     &kp C_PP    &kp DEL
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp HOME                  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &kp C_BRI_UP  &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &kp END   &none    &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_DN  &none
                        &trans   &trans   &mo 7     &none    &none  &trans      &mo 8         &trans
            >;
        };

        win_util {
            bindings = <
       &none  &none  &none          &none          &none                   &bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1         &bt BT_SEL 2             &bt BT_SEL 3
&none  &none  &none  &kp LC(PG_UP)  &kp LC(PG_DN)  &to 0                   &none       &kp PRINTSCREEN  &kp LC(PRINTSCREEN)  &kp LS(LC(PRINTSCREEN))  &none         &none
&none  &none  &none  &none          &none          &none   &none    &none  &none       &my_email        &my_alias            &none                    &none         &none
                     &trans         &trans         &trans  &none    &none  &trans      &trans           &trans
            >;
        };

        boot {
            bindings = <
       &none  &none  &none  &none   &bootloader                  &bootloader  &none   &none  &none  &none
&none  &none  &none  &none  &none   &none                        &none        &none   &none  &none  &none  &none
&none  &none  &none  &none  &none   &none        &none    &none  &none        &none   &none  &none  &none  &none
                     &none  &trans  &trans       &none    &none  &trans       &trans  &none
            >;
        };
    };
};
